html{
    background-color: darkslategray;
}

.wrapper {
    background-color: darkslategray;
    display: grid;
    grid-template-columns: 400px 500px 300px;
    grid-template-rows: 200px 200px 200px;
    grid-template-areas:
        "top right"
        "left right"
        "bottom bottom ";
}
.header {
    grid-area: top;
 }
 .content {
     grid-row: 2/4;
     grid-column: 2/4;
 }
 
.logo {
    display: block;
    margin-left: auto;
    margin-right: auto;
    }

 .sidebar {
    grid-area: left;
    text-align: center;
 }

form {
    display: grid;
    padding: 1em;
    background: darkslategray;
    margin: 2rem auto 0 auto;
    max-width: 600px;
    padding: 1em;
  }

  form label {
    border: 1px solid gold;
    text-align: center;
  }

  form input {
    background: #fff;
    border: 1px solid #9c9c9c;
  }
  
  
  label {
    padding: 0.5em 0.5em 0.5em 0;
  }
  
  input {
    padding: 0.7em;
    margin-bottom: 0.5rem;
    align: auto;
  }
  input:focus {
    outline: 3px solid gold;
  }
  
  @media (min-width: 400px) {
    form {
      grid-template-columns: 200px 1fr;
      grid-gap: 16px;
    }
  
    label {
      text-align: right;
      grid-column: 1 / 2;
    }

  }

  